{
  "name": "aurora-ide",
  "displayName": "Aurora Language (v3.3.0)",
  "description": "Aurora 编程语言支持 v3.3.0:语法高亮、一键运行、静态检查、行内诊断,内置格式化、性能分析、调试、LSP、包管理、AI 引擎与全平台开发工具;新增全栈开发脚手架、代码生成、数据库管理、开发模式与部署;v3.3.0 新增增量计算(incremental computation)、依赖图、响应式数据流(source/live/transact)与增量调试",
  "version": "3.3.0",
  "publisher": "aurora",
  "license": "MIT",
  "icon": "icons/aurora.png",
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Programming Languages",
    "Other"
  ],
  "keywords": [
    "aurora",
    "language",
    "programming",
    "incremental",
    "incremental computation",
    "reactive",
    "dataflow",
    "dependency graph"
  ],
  "activationEvents": [
    "onLanguage:aurora",
    "onCommand:aurora.run",
    "onCommand:aurora.check",
    "onCommand:aurora.runSelection",
    "onCommand:aurora.fmt",
    "onCommand:aurora.profile",
    "onCommand:aurora.debug",
    "onCommand:aurora.lsp",
    "onCommand:aurora.pkg",
    "onCommand:aurora.ai",
    "onCommand:aurora.bench",
    "onCommand:aurora.workspace",
    "onCommand:aurora.deps",
    "onCommand:aurora.ui",
    "onCommand:aurora.package",
    "onCommand:aurora.kernel",
    "onCommand:aurora.serve",
    "onCommand:aurora.interop",
    "onCommand:aurora.wasm",
    "onCommand:aurora.new",
    "onCommand:aurora.generate",
    "onCommand:aurora.db",
    "onCommand:aurora.dev",
    "onCommand:aurora.deploy",
    "onCommand:aurora.webapp",
    "onCommand:aurora.showDependencyGraph",
    "onCommand:aurora.toggleIncrementalDebug"
  ],
  "main": "./extension.js",
  "contributes": {
    "languages": [
      {
        "id": "aurora",
        "aliases": [
          "Aurora",
          "aurora"
        ],
        "extensions": [
          ".aur"
        ],
        "configuration": "./language-configuration.json"
      }
    ],
    "grammars": [
      {
        "language": "aurora",
        "scopeName": "source.aurora",
        "path": "./syntaxes/aurora.tmLanguage.json"
      }
    ],
    "themes": [
      {
        "label": "Aurora Dark",
        "uiTheme": "vs-dark",
        "path": "./themes/aurora-dark.json"
      }
    ],
    "commands": [
      {
        "command": "aurora.run",
        "title": "Aurora: 运行当前文件",
        "icon": "$(play)"
      },
      {
        "command": "aurora.check",
        "title": "Aurora: 静态检查当前文件",
        "icon": "$(check-all)"
      },
      {
        "command": "aurora.runSelection",
        "title": "Aurora: 运行选中代码"
      },
      {
        "command": "aurora.fmt",
        "title": "Aurora: 格式化当前文件",
        "icon": "$(wand)"
      },
      {
        "command": "aurora.profile",
        "title": "Aurora: 性能分析当前文件",
        "icon": "$(dashboard)"
      },
      {
        "command": "aurora.debug",
        "title": "Aurora: 调试当前文件",
        "icon": "$(debug-alt)"
      },
      {
        "command": "aurora.lsp",
        "title": "Aurora: 启动 LSP 语言服务器",
        "icon": "$(server)"
      },
      {
        "command": "aurora.pkg",
        "title": "Aurora: 包管理 (aurora pkg)",
        "icon": "$(package)"
      },
      {
        "command": "aurora.ai",
        "title": "Aurora: AI 训练/推理",
        "icon": "$(zap)"
      },
      {
        "command": "aurora.bench",
        "title": "Aurora: 性能基准测试",
        "icon": "$(gauge)"
      },
      {
        "command": "aurora.workspace",
        "title": "Aurora: 工作区管理"
      },
      {
        "command": "aurora.deps",
        "title": "Aurora: 依赖管理"
      },
      {
        "command": "aurora.ui",
        "title": "Aurora: 运行 GUI 应用",
        "icon": "$(window)"
      },
      {
        "command": "aurora.package",
        "title": "Aurora: 跨平台打包",
        "icon": "$(package)"
      },
      {
        "command": "aurora.kernel",
        "title": "Aurora: 安装 Jupyter 内核"
      },
      {
        "command": "aurora.serve",
        "title": "Aurora: 启动推理服务",
        "icon": "$(rocket)"
      },
      {
        "command": "aurora.interop",
        "title": "Aurora: 语言互操作"
      },
      {
        "command": "aurora.wasm",
        "title": "Aurora: 编译 WebAssembly",
        "icon": "$(cloud)"
      },
      {
        "command": "aurora.new",
        "title": "Aurora: 创建项目 (new)",
        "icon": "$(add)"
      },
      {
        "command": "aurora.generate",
        "title": "Aurora: 代码生成 (generate)",
        "icon": "$(gear)"
      },
      {
        "command": "aurora.db",
        "title": "Aurora: 数据库管理 (db)",
        "icon": "$(database)"
      },
      {
        "command": "aurora.dev",
        "title": "Aurora: 开发模式 (dev)",
        "icon": "$(debug-start)"
      },
      {
        "command": "aurora.deploy",
        "title": "Aurora: 部署 (deploy)",
        "icon": "$(rocket)"
      },
      {
        "command": "aurora.webapp",
        "title": "Aurora: Web应用脚手架 (webapp)",
        "icon": "$(globe)"
      },
      {
        "command": "aurora.showDependencyGraph",
        "title": "Aurora: 显示增量计算依赖图",
        "icon": "$(git-branch)"
      },
      {
        "command": "aurora.toggleIncrementalDebug",
        "title": "Aurora: 切换增量调试模式",
        "icon": "$(bug)"
      }
    ],
    "keybindings": [
      {
        "command": "aurora.run",
        "key": "cmd+alt+r",
        "mac": "cmd+alt+r",
        "when": "editorLangId == aurora && editorTextFocus"
      },
      {
        "command": "aurora.run",
        "key": "ctrl+alt+r",
        "when": "editorLangId == aurora && editorTextFocus && !isMac"
      },
      {
        "command": "aurora.check",
        "key": "cmd+alt+k",
        "mac": "cmd+alt+k",
        "when": "editorLangId == aurora && editorTextFocus"
      },
      {
        "command": "aurora.check",
        "key": "ctrl+alt+k",
        "when": "editorLangId == aurora && editorTextFocus && !isMac"
      }
    ],
    "menus": {
      "editor/title": [
        {
          "command": "aurora.run",
          "when": "editorLangId == aurora",
          "group": "navigation@1"
        },
        {
          "command": "aurora.check",
          "when": "editorLangId == aurora",
          "group": "navigation@2"
        },
        {
          "command": "aurora.fmt",
          "when": "editorLangId == aurora",
          "group": "navigation@3"
        },
        {
          "command": "aurora.profile",
          "when": "editorLangId == aurora",
          "group": "navigation@4"
        }
      ],
      "editor/context": [
        {
          "command": "aurora.run",
          "when": "editorLangId == aurora",
          "group": "aurora@1"
        },
        {
          "command": "aurora.runSelection",
          "when": "editorLangId == aurora && editorHasSelection",
          "group": "aurora@2"
        },
        {
          "command": "aurora.check",
          "when": "editorLangId == aurora",
          "group": "aurora@3"
        },
        {
          "command": "aurora.fmt",
          "when": "editorLangId == aurora",
          "group": "aurora@4"
        },
        {
          "command": "aurora.profile",
          "when": "editorLangId == aurora",
          "group": "aurora@5"
        },
        {
          "command": "aurora.debug",
          "when": "editorLangId == aurora",
          "group": "aurora@6"
        },
        {
          "command": "aurora.pkg",
          "when": "editorLangId == aurora",
          "group": "aurora@7"
        },
        {
          "command": "aurora.ai",
          "when": "editorLangId == aurora",
          "group": "aurora@8"
        },
        {
          "command": "aurora.bench",
          "when": "editorLangId == aurora",
          "group": "aurora@9"
        },
        {
          "command": "aurora.ui",
          "when": "editorLangId == aurora",
          "group": "aurora@10"
        },
        {
          "command": "aurora.package",
          "when": "editorLangId == aurora",
          "group": "aurora@11"
        },
        {
          "command": "aurora.new",
          "when": "editorLangId == aurora",
          "group": "aurora@12"
        },
        {
          "command": "aurora.generate",
          "when": "editorLangId == aurora",
          "group": "aurora@13"
        },
        {
          "command": "aurora.db",
          "when": "editorLangId == aurora",
          "group": "aurora@14"
        },
        {
          "command": "aurora.dev",
          "when": "editorLangId == aurora",
          "group": "aurora@15"
        },
        {
          "command": "aurora.deploy",
          "when": "editorLangId == aurora",
          "group": "aurora@16"
        },
        {
          "command": "aurora.webapp",
          "when": "editorLangId == aurora",
          "group": "aurora@17"
        }
      ]
    },
    "configuration": {
      "title": "Aurora",
      "properties": {
        "aurora.auroraDir": {
          "type": "string",
          "default": "/Users/wuyuanduo/aurora",
          "description": "Aurora 语言项目根目录(含 aurora-run 与 ide/)"
        },
        "aurora.pythonPath": {
          "type": "string",
          "default": "python3",
          "description": "用于执行 Aurora 的 Python 解释器(默认 python3)"
        }
      }
    }
  }
}